= form_for @theme do |f|
  .form-group
    - if @theme.errors.any?
      .alert.alert-danger[role="alert"] 入力エラーがあります
      ul
        - @theme.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :memo
    = f.text_area :memo, class: "form-control"
  .actions
    = f.submit class: "btn btn-primary"
