h3 Listing themes

table.table
  thead.thead-light
    tr
      th[scope="col"] Title
      th[scope="col"] Memo
      th[scope="col"]
      th[scope="col"]
      th[scope="col"]

  tbody
    - @themes.each do |theme|
      tr
        td = theme.title
        td = theme.memo
        td = link_to 'Show', theme, class: 'btn btn-outline-info', role: 'button'
        td = link_to 'Edit', edit_theme_path(theme), class: 'btn btn-outline-info', role: 'button'
        td = link_to 'Destroy', theme, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-outline-danger', role: 'button'

br

= link_to 'New Theme', new_theme_path, class: 'btn btn-outline-primary', role: 'button'
