h3 学習テーマ

table.table
  thead.thead-light
    tr
      th[scope="col"] タイトル
      th[scope="col"] 内容
      th[scope="col"]
      th[scope="col"]
      th[scope="col"]

  tbody
    - @themes.each do |theme|
      tr
        td = theme.title
        td = render_markdown(theme.content)
        td = link_to '表示', theme, class: 'btn btn-outline-info', role: 'button'
        td = link_to '編集', edit_theme_path(theme), class: "btn btn-outline-info app-edit-#{theme.id}", role: 'button'
        td = link_to '削除', theme, data: { confirm: 'テーマに紐付け学習記録もすべて削除されますがよろしいですか?' }, method: :delete, class: "btn btn-outline-danger app-delete-#{theme.id}", role: 'button'

br

= link_to '登録', new_theme_path, class: 'btn btn-outline-primary', role: 'button'
