h2 学習記録

table.table
  thead.thead-light
    tr
      th[scope="col"] テーマ
      th[scope="col"] 内容
      th[scope="col"] 学習時間
      th[scope="col"]
      th[scope="col"]
      th[scope="col"]

  tbody
    - @studies.each do |study|
      tr
        td = study.theme.title
        td = study.content
        td = study.formatted_time
        td = link_to '表示', study, class: 'btn btn-outline-info', role: 'button'
        td = link_to '編集', edit_study_path(study), class: 'btn btn-outline-info', role: 'button'
        td = link_to '削除', study, data: { confirm: '本当によろしいですか?' }, method: :delete, class: 'btn btn-outline-danger', role: 'button'

br

= link_to '新規登録', new_study_path, class: 'btn btn-outline-primary', role: 'button'
