doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | MyStudy
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
      a.navbar-brand[href="#"]
        | Navbar
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarsExampleDefault.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link[href="#"]
              | Home
              span.sr-only
                | (current)
          li.nav-item
            a.nav-link[href="#"]
              | Link
    main.container[role="main"]
      = yield
