doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | MyStudy
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    - if logged_in?
      = javascript_pack_tag "dashboard", 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
      = link_to(dashboard_path, class: 'navbar-brand')
        | My Study
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarsExampleDefault.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item[class=nav_class("studies")]
            = link_to(studies_path, class: 'nav-link')
              | 学習記録
          li.nav-item[class=nav_class("themes")]
            = link_to(themes_path, class: 'nav-link')
              | テーマ
          li.nav-item[class=nav_class("tokens")]
            = link_to(settings_tokens_path, class: 'nav-link')
              | 設定
    main.container[role="main"]
      = yield
